# SimpleCalculator

app/: build.gradle
app/src/main/java/com/example/mycalculator/controllers/: MyController.java
app/src/main/java/com/example/mycalculator/services/: ArithmeticService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/mycalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
